#include <iostream>
using namespace std;

int main()
{
	setlocale (LC_ALL, "ru");
	int answer, answer2, answer3, answer4, answer5, answer6;
	cout << "Здравствуйте это тест на знание Харькова и харьковчан." << endl <<
		"1) Когда был основан город Харьков?" << endl <<
		"1. 1684" << endl <<
		"2. 1654" << endl <<
		"3. 1663" << endl <<
		"4. 1674 \n" << endl;

	cin >> answer;

	if (answer == 2)
	{
		cout << "Ответ верный! Город Харьков основан в 1654 году! \n" << endl;
	}
	else
	{
		cout << "Ответ неверный! Город Харьков основан в 1654 году! \n" << endl;
	}

	cout << "2) Как называется один из популярных торговых центров Харькова, расположенный в центре города?" << endl <<
		"1. Дафи" << endl <<
		"2. Класс" << endl <<
		"3. Никольский" << endl <<
		"4. Караван \n" << endl;

	cin >> answer2;

	if (answer2 == 3)
	{
		cout << "Ответ верный! Никольский - это один из популярных торговых центров Харькова, расположенный в центре города \n" << endl;
	}
	else
	{
		cout << "Ответ неверный! Никольский - это один из популярных торговых центров Харькова, расположенный в центре города \n" << endl;
	}

	cout << "3) Назовите место, где собираються почти все скейтеры города Харькова: " << endl <<
		"1. ХНАТОБ" << endl <<
		"2. На одной из больших площадок Холодной Горы" << endl <<
		"3. ХТЗ" << endl <<
		"4. Возле школ \n" << endl;

	cin >> answer3;

	if (answer3 == 1)
	{
		cout << "Ответ верный! На ХНАТОБЕ собираються почти все скейтеры города Харькова \n" << endl;
	}
	else
	{
		cout << "Ответ неверный! На ХНАТОБЕ собираються почти все скейтеры города Харькова \n" << endl;
	}

	cout << "4) В какое кафе чаще всего ходят жители города Харьков? (Может быть 2 правильных ответа)" << endl <<
		"1. Пузата Хата" << endl <<
		"2. Буфет" << endl <<
		"3. МакДональдс" << endl <<
		"4. Кулиничи \n" << endl;

	cin >> answer4;

	if (answer4 == 2 || answer4 == 4)
	{
		cout << "Ответ верный! Жители города Харьков чаще всего ходят в Буфет и Кулиничи \n" << endl;
	}
	else
	{
		cout << "Ответ неверный! Жители города Харьков чаще всего ходят в Буфет и Кулиничи \n" << endl;
	}

	cout << "5) Выберите один из районов города Харьков, который самый Лудший: " << endl <<
		"1. Холодная Гора" << endl <<
		"2. Салтовка" << endl <<
		"3. Центр" << endl <<
		"4. Все районы города Харьков самые Лудшие! \n" << endl;

	cin >> answer5;

	if (answer5 == 4)
	{
		cout << "Ответ верный! Все районы города Харьков самые Лудшие! \n" << endl;
	}
	else
	{
		cout << "Ответ неверный! Все районы города Харьков самые Лудшие! \n" << endl;
	}

	cout << "Итак, последний вопрос!" << endl <<
		"6) Какой базар Харькова считается самым большим в Европе?" << endl <<
		"1. Барабашово" << endl <<
		"2. Конный рынок" << endl <<
		"3. Центральный рынок" << endl <<
		"4. Птичий рынок \n" << endl;

	cin >> answer6;

	if (answer6 == 1)
	{
		cout << "Ответ верный! Барабашово - базар города Харьков, считается самым большим в Европе" << endl <<
			"Вы прошли тест! Спасибо за ваше потраченное время, удачи!" << endl;
	}
	else
	{
		cout << "Ответ неверный! Барабашово - базар города Харьков, считается самым большим в Европе" << endl <<
			"Вы прошли тест! Спасибо за ваше потраченное время, удачи!" << endl;
	}
}